# MicroserviceExample

./: ADMReestructuracion.sln
ADMReestructuracion/: ADMReestructuracion.Auth.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ADMReestructuracion.Auth.BusinessLogic/: ADMReestructuracion.Auth.BusinessLogic.csproj  GlobalUsings.cs
ADMReestructuracion.Auth.BusinessLogic/Configuration/: ServiceDependency.cs
ADMReestructuracion.Auth.BusinessLogic/Mapping/: MappingProfile.cs
ADMReestructuracion.Auth.BusinessLogic/Service/: UsuarioService.cs
ADMReestructuracion.Auth.DataAccess/: ADMReestructuracion.Auth.DataAccess.csproj  efpt.config.json
ADMReestructuracion.Auth.DataAccess/Configuration/: DataExtensions.cs
ADMReestructuracion.Auth.DataAccess/Models/: GenUsuario.cs  Usuario.cs
ADMReestructuracion.Auth.DataAccess/Repositories/: AuthContext.cs
ADMReestructuracion.Auth.Domain/: ADMReestructuracion.Auth.Domain.csproj
ADMReestructuracion.Auth.Domain/Interface/: IUsuarioService.cs
ADMReestructuracion.Auth.Domain/Models/: UsuarioDto.cs
ADMReestructuracion.Auth.Domain/RequestModel/: UsuarioRequest.cs
ADMReestructuracion.Common/: ADMReestructuracion.Common.csproj
ADMReestructuracion.Common.Data/: ADMReestructuracion.Common.Data.csproj
ADMReestructuracion.Common.Data/Collection/: DataCollection.cs
ADMReestructuracion.Common.Data/Extensions/: CommonDatabase.cs  DataExtensions.cs  EntityExtensions.cs
ADMReestructuracion.Common.Data/Paging/: PagingExtensions.cs
ADMReestructuracion.Common.Data/Repositories/: EntityRepository.cs
ADMReestructuracion.Common.Http/: ADMReestructuracion.Common.Http.csproj  ControllerBase.cs  HttpTools.cs  Tools.cs
ADMReestructuracion.Common.Http/Discovery/: ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs
ADMReestructuracion.Common.Http/Extensions/: AppExtensions.cs  ControllerExtensions.cs  SessionExtensions.cs  SwaggerExtensions.cs
ADMReestructuracion.Common.Http/Filters/: ExceptionMiddleware.cs  HttpClientExceptionFilterAttribute.cs  IHttpTools.cs  ValidationFilter.cs
ADMReestructuracion.Common.Http/Models/: EmpresaDto.cs  ResponseHttp.cs  UsuarioDto.cs
ADMReestructuracion.Common.Http/RegistersExtensions/: ServiceRegistryExtensions.cs
ADMReestructuracion.Common.Http/Settings/: ServiceSettings.cs
ADMReestructuracion.Common.Startup/: ADMReestructuracion.Common.Startup.csproj
ADMReestructuracion.Common.Startup/Configurations/: CommonStartup.Config.cs  CommonStartup.cs
ADMReestructuracion.Common.Startup/Dependencies/: ExtensionServices.cs
ADMReestructuracion.Common/Enums/: Methttp.cs  TipoAplicacionEnum.cs
ADMReestructuracion.Common/Extensions/: BusinessExtensions.cs  DisposableServiceBase.cs  MapperExtensions.cs  SystemExtensions.cs  UserExtensions.cs
ADMReestructuracion.Common/Interfaces/: ICompanyEntity.cs  IEntityRepository.cs  IOperationRequest.cs  IOperationResult.cs  ITools.cs  IUserEntity.cs
ADMReestructuracion.Common/Operations/: OperationRequest.cs  OperationResult.cs
ADMReestructuracion.Common/RegisterExtensions/: StartupBoostrapExtensions.cs
ADMReestructuracion/Controllers/: AuthController.cs
ADMReestructuracion/Properties/: launchSettings.json
(+2 files in other folders)
